<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Last Will of Lord Harrington</title>
    <link rel="stylesheet" href="./styles/start.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="scroll">
      <h1>Last Will and Testament</h1>
      <p>
        To whom it may concern,<br /><br />
        I, Lord Harrington, being of sound mind and questionable spirit, do
        hereby bequeath unto you a most curious legacy. Should you choose to
        uncover its secrets, your journey shall begin upon the reading of this
        document. <br />
        Your first riddle; I'm not too high, I'm not too flat. Like other in
        life, I feel stepped on. The answer lies right beneath your feet.
      </p>
      <button class="start-button" onclick="startGame()">
        Begin the Challenge
      </button>
    </div>

    <script>
      function startGame() {
        alert(
          "Follow the clues to uncover the secrets of Lord Harrington's legacy!"
        );
      }
    </script>
  </body>
</html>
